1、创建smarty配置文件
$config['template_dir'] = APPPATH . 'views';
$config['compile_dir'] = APPPATH . 'cache/templates_c';
$config['cache_dir'] = APPPATH . 'cache';
$config['config_dir'] = APPPATH . '../public/config';
$config['template_ext'] = '.html';
$config['left_delimiter'] = "<{";
$config['right_delimiter'] = "}>";
$config['caching'] = false;
$config['lefttime'] = 0;

2、把smarty文件放入pluging文件夹下  CI libraries应用文件夹下，创建Cismarty.php文件

require_once APPPATH . 'pluging/Smarty-3.1.21/Smarty.class.php';

class Cismarty extends Smarty {
	protected $ci;
	public function __construct() {
		parent::__construct();
		$this->ci = &get_instance();
		$this->ci->load->config('smarty'); //加載smarty的配置文件
		//获取相關的配置项
		$this->template_dir = $this->ci->config->item('template_dir');
		$this->compile_dir = $this->ci->config->item('compile_dir');
		$this->cache_dir = $this->ci->config->item('cache_dir');
		$this->config_dir = $this->ci->config->item('config_dir');
		$this->left_delimiter = $this->ci->config->item('left_delimiter');
		$this->right_delimiter = $this->ci->config->item('right_delimiter');

		$this->caching = $this->ci->config->item('caching');
		$this->cache_lifetime = $this->ci->config->item('lefttime');

		if (function_exists('site_url')) {
			$this->assign('site_url', site_url());
		}

		if (function_exists('base_url')) {
			$this->assign('base_url', base_url());
		}

	}
}

3、配置自动加载Cismarty类
$autoload['libraries'] = array('database','Cismarty');

4、载入Cismarty类


<?php
/**
 * Controller Class
 *
 * 创建核心系统类
 *
 * @package		CodeIgniter
 * @subpackage	Libraries
 * @category	Libraries
 * @author		YOU LONG
 */

if (!defined('BASEPATH')) {
    exit('No direct access allowed.');
}

class MY_Controller extends CI_Controller {

    public function __construct()
    {

        parent::__construct();
        
    }

    public function location($msg,$url,$destory=true){

        if($destory)
        session_destroy();
        echo "<script  charset=\"utf-8\" language=\"javascript\" type=\"text/javascript\">alert(\"{$msg}\");</script>";
        echo "<script>location.href='".$url."';</script>";
        exit();
    }

    
    public function assign($key, $val) {
        $this->cismarty->assign($key, $val);
    }

    public function display($html) {
        $this->cismarty->display($html);
    }

   public function isCached($file){
        return $this->cismarty->isCached($file);
    }

    public function returnJson($result){
        return $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($result));
    }

    /**
     * 获取IP
     * @return string
     */
    public function getIp(){
        $realip = '';
        $unknown = 'unknown';
        if (isset($_SERVER)){
            if(isset($_SERVER['HTTP_X_FORWARDED_FOR']) && !empty($_SERVER['HTTP_X_FORWARDED_FOR']) && strcasecmp($_SERVER['HTTP_X_FORWARDED_FOR'], $unknown)){
                $arr = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR']);
                foreach($arr as $ip){
                    $ip = trim($ip);
                    if ($ip != 'unknown'){
                        $realip = $ip;
                        break;
                    }
                }
            }else if(isset($_SERVER['HTTP_CLIENT_IP']) && !empty($_SERVER['HTTP_CLIENT_IP']) && strcasecmp($_SERVER['HTTP_CLIENT_IP'], $unknown)){
                $realip = $_SERVER['HTTP_CLIENT_IP'];
            }else if(isset($_SERVER['REMOTE_ADDR']) && !empty($_SERVER['REMOTE_ADDR']) && strcasecmp($_SERVER['REMOTE_ADDR'], $unknown)){
                $realip = $_SERVER['REMOTE_ADDR'];
            }else{
                $realip = $unknown;
            }
        }else{
            if(getenv('HTTP_X_FORWARDED_FOR') && strcasecmp(getenv('HTTP_X_FORWARDED_FOR'), $unknown)){
                $realip = getenv("HTTP_X_FORWARDED_FOR");
            }else if(getenv('HTTP_CLIENT_IP') && strcasecmp(getenv('HTTP_CLIENT_IP'), $unknown)){
                $realip = getenv("HTTP_CLIENT_IP");
            }else if(getenv('REMOTE_ADDR') && strcasecmp(getenv('REMOTE_ADDR'), $unknown)){
                $realip = getenv("REMOTE_ADDR");
            }else{
                $realip = $unknown;
            }
        }
        $realip = preg_match("/[\d\.]{7,15}/", $realip, $matches) ? $matches[0] : $unknown;

        //增加IP虚拟化处理
        global $visualIP;
        if(isset($visualIP[$realip])){
            $realip = $visualIP[$realip];
        }

        return $realip;
    }

    //获取地址
    public function get_address($loginIp){
        include_once(dirname(__FILE__)."/../third_party/ipinfo/ip.php");
        return convertip($loginIp);
    }



}




