1、加密私钥

$signStr = '';
        if($data['site_id'])
            $signStr .= 'site_id='.$data['site_id'].'&';
        if($data['index_id'])
            $signStr .= 'index_id='.$data['index_id'].'&';
        if($data['terminal'])
            $signStr .= 'terminal='.$data['terminal'].'&';
        if($data['add_time'])
            $signStr .= 'add_time='.$data['add_time'].'&';

        $signStr .= 'order_num='.$data['order_num'].'&';
        $signStr .= 'money='.$data['money'].'&';
        $signStr .= 'uid='.$data['uid'];


        // 摘要及签名的算法
        $digestAlgo = 'sha512';
        $algo = OPENSSL_ALGO_SHA1;

        $passphrase = '';

// 加载私钥
        $privatekey = openssl_pkey_get_private($this->rsakey['private_key'], $passphrase);

// 生成摘要
        $digest = openssl_digest($signStr, $digestAlgo);

// 签名
        $signature = '';
        openssl_sign($digest, $signature, $privatekey, $algo);
        $signature = base64_encode($signature);

        $data['signature'] = $signature;

        $ch = curl_init();
        curl_setopt($ch,CURLOPT_URL,$v['api']);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_TIMEOUT,60);

        $response=curl_exec($ch);

        $this->writeFile($response."\r\n");

        if($response === false){
            echo 'Curl error: ' . curl_error($ch);
            $this->writeFile($data['order_num'].' Curl error: ' . curl_error($ch) ."\r\n");
            exit();
        }

        $return_result = json_decode($response,true);
        
  2、公钥解密验签
  
   $signStr = '';
        if($data['site_id'])
            $signStr .= 'site_id='.$data['site_id'].'&';
        if($data['index_id'])
            $signStr .= 'index_id='.$data['index_id'].'&';
        if($data['terminal'])
            $signStr .= 'terminal='.$data['terminal'].'&';
        if($data['add_time'])
            $signStr .= 'add_time='.$data['add_time'].'&';

        $signStr .= 'order_num='.$data['order_num'].'&';
        $signStr .= 'money='.$data['money'].'&';
        $signStr .= 'uid='.$data['uid'];

        $signature = $data['signature'];

        // 公钥
        $public_key =  $this->public_key;

// 摘要及签名的算法，同上面一致
        $digestAlgo = 'sha512';
        $algo = OPENSSL_ALGO_SHA1;

// 加载公钥
        $publickey = openssl_pkey_get_public($public_key);

// 生成摘要
        $digest = openssl_digest($signStr, $digestAlgo);

// 验签
        $verify = openssl_verify($digest, base64_decode($signature), $publickey, $algo);

        return $verify;
  
